<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
</head>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .loader {
            width: 100%;
            height: 100vh;
            background-color: rgb(23, 19, 19);
        }

        .first-loader{
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            border: 10px rgb(26, 226, 113) solid;
            position: relative;
            top: 25%;
            border-radius: 50%;
            animation: first-circle 2s linear infinite;
        }

        .first-loader::before {
            content: '';
            position: absolute;
            width: 350px;
            height: 150px;
            border-radius: 150px 150px 0 0;
            background-color: rgb(23, 19, 19);
            top: 60px;
            left: 165px;
            transform: translate(-50%, -50%);
        }

        .second-loader {
            width: 300px;
            height: 300px;
            z-index: 3;
            border-radius: 50%;
            position: relative;
            top: 15px;
            border: 10px rgb(22, 245, 238) solid;
            animation: second-circle 2s linear infinite;
        }

        .second-loader::before {
            content: '';
            position: absolute;
            width: 305px;
            height: 150px;
            border-radius: 0 0 150px 150px;
            background-color: rgb(23, 19, 19);
            transform: translate(50%, 50%);
            top: 70px;
            left: -166px;
        }

        .third-loader {
            width: 230px;
            height: 230px;
            z-index: 10 ;
            border: 10px red solid;
            border-radius: 50%;
            position: relative;
            top: 26px;
            left: 25px;
            animation: third-circle 2s linear infinite;
        } 

        .third-loader::before {
            content: '';
            position: absolute;
            width: 250px;
            height: 130px;
            background-color: rgb(23, 19, 19);
            border-radius: 150px 150px 0 0;
            top: -20px;
            left: -15px;

        }

        .forth-loader {
            width: 160px;
            height: 160px;
            z-index: 20;
            border: 10px blue solid;
            border-radius: 50%;
            position: relative;
            top: 26px;
            left: 25px;
            animation: third-circle 3s linear infinite;
        }

        .forth-loader::before {
            content: '';
            position: absolute;
            width: 170px;
            height: 110px;
            background-color: rgb(23, 19, 19);
            border-radius: 0 0 150px 150px;
            top: 55px;
            left: -10px;
        }

        .five-loader {
            width: 90px;
            height: 90px;
            z-index: 30;
            border: 10px #fff solid;
            border-radius: 50%;
            position: relative;
            top: 18%;
            left: 18%;
            animation: third-circle 3s linear infinite;
        }

        .five-loader::before {
            content: '';
            width: 100px;
            height: 55px;
            position: absolute;
            background-color: rgb(23, 19, 19);
            border-radius: 150px 150px 0 0;
            top: -13px;
            left: -13.5px;
        }

        @keyframes first-circle {
            0% {transform: rotate(0deg);}

            100% {transform: rotate(360deg);}
        }

        @keyframes second-circle {
            0% {transform: rotate(360deg);}

            100% {
                transform: rotate(-360deg);
            }
        }

        @keyframes third-circle {
            0% {
                transform: rotate(-360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<body>
    <div class="loader">
        <div class="first-loader">
            <div class="second-loader">
                <div class="third-loader">
                    <div class="forth-loader">
                        <div class="five-loader"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="../Project1/all.js"></script>